# CompWebsite

./: .env  LICENSE  ProblemInOutTelp.js  QnaFileTemp.js  README.md  docker-compose-local.yaml
Backend/: package.json  server.js
Backend-spring/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
Backend-spring/src/: Dockerfile  docker-compose.yml
Backend-spring/src/main/java/com/comp/web/: SpringBootApp.java
Backend-spring/src/main/java/com/comp/web/config/: OpenApiConfig.java  SecurityConfig.java
Backend-spring/src/main/java/com/comp/web/controller/: AuthController.java  ProblemController.java  RankingController.java  TestController.java
Backend-spring/src/main/java/com/comp/web/controllers/: AuthController.java  TestController.java
Backend-spring/src/main/java/com/comp/web/exception/: AlreadyExistsException.java  BadRequestError.java  ControllerExceptionHandler.java  ErrorDetails.java  ErrorMessage.java  ExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  TokenRefreshException.java
Backend-spring/src/main/java/com/comp/web/model/dto/request/: CreateProblemRequest.java  LoginRequest.java  SignupRequest.java  SubmitProblemRequest.java  TokenRefreshRequest.java
Backend-spring/src/main/java/com/comp/web/model/dto/response/: JwtResponse.java  MessageResponse.java  PageDto.java  Pageable.java  ProblemResponse.java  ProblemSubmissionResponse.java  SingleResultDto.java  SubmissionResultResponse.java  TokenRefreshResponse.java  UserRankingResponse.java
Backend-spring/src/main/java/com/comp/web/model/entity/: EProblemType.java  ERole.java  Problem.java  ProblemSubmission.java  RefreshToken.java  Role.java  Token.java  User.java
Backend-spring/src/main/java/com/comp/web/models/: ERole.java  Role.java  User.java
Backend-spring/src/main/java/com/comp/web/payload/request/: LoginRequest.java  SignupRequest.java
Backend-spring/src/main/java/com/comp/web/payload/response/: MessageResponse.java  UserInfoResponse.java
Backend-spring/src/main/java/com/comp/web/repository/: ProblemRepository.java  ProblemSubmissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
Backend-spring/src/main/java/com/comp/web/security/: WebSecurityConfig.java
Backend-spring/src/main/java/com/comp/web/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  JwtUtilsInterface.java
Backend-spring/src/main/java/com/comp/web/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend-spring/src/main/java/com/comp/web/service/: AuthService.java  ProblemService.java  ProblemSubmissionService.java  RankingService.java  RefreshTokenService.java  TokenService.java  UserDetailsService.java
Backend-spring/src/main/java/com/comp/web/service/impl/: AuthServiceImpl.java  ProblemServiceImpl.java  ProblemSubmissionServiceImpl.java  RankingServiceImpl.java  RefreshTokenServiceImpl.java  TokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend-spring/src/main/java/com/comp/web/services/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend-spring/src/main/resources/: application-dev.properties  application-local.properties  application.properties
Backend-spring/src/main/resources/db/changelog/: db.changelog-master.yaml
Backend-spring/src/main/resources/db/changelog/changes/: 01-create-tables.yaml  02-insert-roles.yaml  03-create-tokens-table.yaml  04-create-problem-tables.yaml  05-add-user-profile-fields.yaml
Backend-spring/src/test/java/com/comp/web/controller/: AuthControllerIT.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  ProblemControllerTest.java  RankingControllerTest.java
Backend-spring/src/test/java/com/comp/web/security/: SpringBootLoginExampleApplicationTests.java  TokenInvalidationTest.java
Backend-spring/src/test/java/com/comp/web/security/jwt/: AuthTokenFilterTest.java
Backend-spring/src/test/java/com/comp/web/service/: AuthServiceImplTest.java  AuthServiceTest.java  ProblemServiceTest.java  ProblemSubmissionServiceTest.java  RankingServiceTest.java  TestAuthentication.java  TokenServiceTest.java
Backend-spring/src/test/resources/: application-test.properties
Backend/config/: auth.config.js
Backend/controllers/: auth.controller.js  generatedInOut.controller.js  prob.controller.js  user.controller.js
Backend/middlewares/: authJwt.js
Backend/models/: generatedInOut.model.js  problem.model.js  problemNumberGen.model.js  user.model.js
Backend/routes/: genInOut.routes.js  problem.routes.js  user.routes.js
Frontend/: .env  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  .prettierrc.json  README.md  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  setup-husky.js  update-imports.ps1  vite.config.js  vitest.config.js  webpack.config.js
Frontend/public/: index.html
Frontend/src/: App.css  App.js  App.jsx  index.js  index.jsx  serviceWorker.js  setupTests.js
Frontend/src/__mocks__/services/: api.js  auth.service.js
Frontend/src/__tests__/: App.test.jsx
Frontend/src/__tests__/components/: utils.test.jsx
Frontend/src/__tests__/services/: auth.service.test.js
Frontend/src/__tests__/utils/: test-utils.js  test-utils.jsx
Frontend/src/app/: store.js
Frontend/src/common/: AuthVerify.js  AuthVerify.jsx  EventBus.js  EventBus.jsx
Frontend/src/components/: BoardModerator.js  BoardUser.js  Contest.js  CreateProblem.js  Home.js  Login.js  ProbNumberGen.js  ProbTemp.js  Profile.css  Profile.js  Register.js  Standings.css  Standings.js  testProfile.js
Frontend/src/components/AdminBoard/: BoardAdmin.js  Dashboard.js  PieChart.js
Frontend/src/components/CreateProblem/: CreateProblem.js  CreateProblem.jsx  index.js  index.jsx  styles.css  utils.js
Frontend/src/components/Home/: Home.js  (+10 more)
Frontend/src/services/: auth-header.js  auth.service.js  auth.service.test.js  country.service.js  gen-problem.service.js  index.js  prob.service.js  user.service.js
(+64 files in other folders)
